curl -X PUT "http://127.0.0.1:9200/_plugins/_ism/policies/doc-rollover-policy" -H "Content-Type: application/json" -d'
{
  "policy": {
    "description": "rollover doc-index-* when size condition is met",
    "default_state": "hot",
    "states": [
      {
        "name": "hot",
        "actions": [
          {
            "rollover": {
              "min_doc_count": 1
            }
          }
        ],
        "transitions": []
      }
    ],
    "ism_template": [
      {
        "index_patterns": ["doc-index-*"],
        "priority": 100
      }
    ]
  }
}'
